<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrphanageSignupActivity">

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="30dp"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"

      android:layout_marginTop="100dp"
      app:cardCornerRadius="30dp"
      app:cardElevation="20dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:orientation="vertical"
          android:padding="20dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Registration"

            android:textSize="48sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:inputType="text"
            android:maxLength="20"
            android:layout_marginTop="10dp"
            android:hint="Name" />

        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:maxLength="10"
            android:digits="0123456789"
            android:inputType="numberDecimal"
            android:hint="Mobile-Number" />
<!--        <EditText-->
<!--            android:id="@+id/otpEditText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:maxLength="6"-->
<!--            android:hint="Enter OTP"-->
<!--            android:inputType="number"-->
<!--            android:visibility="invisible" />-->

<!--        <Button-->
<!--            android:id="@+id/sendOTPButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Send OTP"-->
<!--            android:textColor="@color/black"-->
<!--            app:backgroundTint="#4bb6e8" />-->

<!--        <Button-->
<!--            android:id="@+id/verifyOTPButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Verify OTP"-->
<!--            android:textColor="@color/black"-->
<!--            app:backgroundTint="#4bb6e8" />-->

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:hint="Email" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:maxLength="8"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/et_cpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:maxLength="8"
            android:hint="Confrom-Password"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#D500F9"
            android:buttonTint="@color/springgreen"
            android:text="I have read and understarnf the Terms and Conditions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.964"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:text="Sign-Up"
            android:textColor="@color/black"
            app:backgroundTint="#4bb6e8" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already a new user Login" />


      </LinearLayout>
    </ScrollView>

  </androidx.cardview.widget.CardView>


</RelativeLayout>






